
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap');


.imagenlogo{
  width: 60px;
  border-radius: 150px;
  padding: 10px;
}

.logo {
  font-size:20px;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu li a{
  text-decoration: none;
  padding-right: 30px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
  background-image: url(/img/Imagen-Fondo-2.jpg);
  color: #fff;
}

.logo {
  font-size: 2rem;
}

.nav-links a {
  color: #fff;
}

.menu {
  display: flex;
  gap: 1em;
}

.menu li:hover {
  background-color: white;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 0.3rem 0.8rem;
}


input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 2.5rem;
  user-select: none;
}

/*RESPONSIVE PARA MOBILE*/

@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: white;
    right: 0;
    left: 0;
    text-align: center;
    padding: 1rem 0;
  }
  .menu li:hover {
    display: inline-block;
    background-color: white;
    transition: 0.3s ease;
    width: 100%;
  }
  .menu li + li {
    margin-top: 0.75rem;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
}




/*FIN NAV BAR-----------------------------------------------------------------------------------------------------------------*/


.contenedor-flex1{
    display: flex;
    align-items: center;
    justify-content: center;
}


.imagenfondo{
    max-width: 100%;
    max-height: 100%;
    opacity: 0.8;
    
}

.contenedor-texto-body{
    position:absolute;
    text-align: center;
    color: white;
    font-family: 'Roboto Flex', sans-serif;

    
    
}

.textocontenedorbarber{
    font-size: 50px;
    font-weight:bolder;

}

.textocontenedormandala{
    font-size: 20px;
}




#contenedor-flex2{

padding: 50px;
background-image: url(/img/Imagen-Fondo-2.jpg);
height: 100%;
width: 100%;
background-size: cover;
background-position: center;
opacity: 0.9;

}




.logobody{
    
    border-radius: 300px;
    padding: 30px;
    max-width: 20%;


}


.contenedor-texto-body2{
    
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.botonllamar{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 30px 20px;
    font-size: 20px;
    font-weight: 900;
    border-radius: 150px;
    background-image: url(/img/Imagen-Fondo-2.jpg);
    font-style: italic;

}


.textocontenedor2{
    font-size: 20px;
    padding-top: 0px;
    color: white;
    background-color: black;
    border-radius: 150px;

}

section div h2{
    font-size: 60px;
    color: azure;
    font-weight: 700;
}

/*FIN HEADER BODY-----------------------------------------------------------------------------------*/


/*COMIENZO CARROUSEL-----------------------------------------------------------------------------------*/




@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}






.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 500px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
    animation: 40s;}
	
	::before
	::after {
		
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
    }
	
	::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll 40s linear infinite;
		display: flex;
		width: calc(250px * 14);
        
	}
	
	.slide {
		height: 500px;
		width: 100%;
	}
    
    @keyframes scroll {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-250px * 7))}
    }
    
    .slide img{
        height: 100%;
        width: 100;
    }


    /*FIN CARROUSEL-----------------------------------------------------------------------------------*/


    /*COMIENZO FOOTER-----------------------------------------------------------------------------------*/


.pie-pagina{
    width: 100%;
    background-color: rgb(46, 46, 46);
}
    
    
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.box p{
  color: white;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 100px;
    border-radius:150px;
}


.pie-pagina .grupo-1.box figure{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    
}


.pie-pagina h6{
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box {
    margin-bottom: 25px;
    font-size: 20px;
    color: white;
}


.pie-pagina .grupo-1 .box p {
    margin-bottom: 10px;

}


.pie-pagina .grupo-1 .redsocial{
    display:flex;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
}


.pie-pagina .grupo-2{
    background-color: black;
    color: white;
    padding: 15px 10px;
    text-align: center;
    

}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
}}

/*FIN FOOTER-----------------------------------------------------------------------------------*/

/*SERVICES--------------------------------------------------------------------------------------------------------------------------*/



.imagenfondoservicios{
  max-width: 100%;
  max-height: 100%;
  opacity: 0.8;
  filter: grayscale(100%);
}


body .container .buttom{
text-decoration: none;
color: white;
background-color: black;
border-radius: 150px;

}


.container{
  padding-bottom: 30px;
}

body h4{
  color: black;
  text-align: center;
  padding: 30px;
  font-weight: 800;
  
}


body {
  padding-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.grid > article img {
  max-width: 100%;
}

.grid > article i {
  font-size: 48px;
  line-height: 70px;
  height: 80px;
  width: 80px;
  border: 6px solid white;
  border-radius: 50%;
  background-color: #007bff;
  text-align: center;
  color: white;
  margin-top: -36px;
}

.grid .text {
  padding: 16px 20px 30px;
}

.grid .btn {
  margin-top: 20px;
}

/*FIN SERVICES-----------------------------------------------------------------------------------*/





/*COMIENZO ABOUT US-----------------------------------------------------------------------------------------------------------------------------*/




.about-section {
  background: url(/img/AboutUs.jpg) no-repeat left ;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}
.inner-container {
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;
}
.inner-container h5 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}
.text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}
@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 70px;
  }
}
@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 50px;
  }
}


/*FIN ABOUT US-----------------------------------------------------------------------------------*/


/*COMIENZO CONTACT US-----------------------------------------------------------------------------------*/

body .background .app-title .logocontacto{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 150px;

}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
 
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: black;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: gold;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: white;
}


.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: rgb(99, 86, 11);
}


.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
